[
  { "keys": ["ctrl+alt+9"], "command": "brackets_trans", "args": {"tobe": "("}},
  { "keys": ["ctrl+alt+["], "command": "brackets_trans", "args": {"tobe": "["}},
  { "keys": ["ctrl+alt+b"], "command": "brackets_trans", "args": {"tobe": "{"}},
  { "keys": ["ctrl+alt+."], "command": "brackets_take_off" },
  { "keys": ["ctrl+alt+,"], "command": "brackets_selector"},
]
